# General
MAZU_APP_NAME='Mazu API'
MAZU_APP_SLUG='mazu'
MAZU_APP_VERSION=0.1.0
MAZU_APP_ENV=development
MAZU_APP_DEBUG=true

# Security: CORS
MAZU_SECURITY_CORS_ORIGIN='*'
MAZU_SECURITY_CORS_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE'
MAZU_SECURITY_CORS_MAX_AGE=7200
MAZU_SECURITY_CORS_HEADERS='Content-Type,Access-Control-Allow-Headers,Authorization,X-Requested-With'

# Security: JWT
MAZU_SECURITY_JWT_SECRET=
MAZU_SECURITY_JWT_ISSUER=
MAZU_SECURITY_JWT_EXPIRES_IN=7200

# Database
MAZU_DB_HOST=mariadb
MAZU_DB_NAME=mazu
MAZU_DB_USER=mazu
MAZU_DB_PASSWORD=mazu
MAZU_DB_PORT=3306
